{
  "name": "projet_2cpi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "mongo-start": "sudo systemctl start mongod",
    "mongo-stop": "sudo systemctl stop mongod"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.3.1",
    "csurf": "^1.11.0",
    "custom-env": "^2.0.1",
    "edge.js": "^1.1.4",
    "express": "^4.17.1",
    "express-edge": "^2.0.2",
    "express-session": "^1.17.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.3",
    "uniqid": "^5.2.0",
    "validator": "^12.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
